# AudioTuristicGuide

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java  Markers.java  VisitedPlaces.java
src/main/res/layout/: activity_maps.xml  activity_visited_places.xml  quantum_deeporange.xml  quantum_greyblack1000.xml
src/main/res/layout-v21/: activity_maps.xml
src/main/res/menu/: current_place_menu.xml  visited_places_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/raw/: de01.m4a  de02.m4a  de03.m4a  de04.m4a  de05.m4a  de06.m4a  de07.m4a  de08.m4a  de09.m4a  de10.m4a  de11.m4a  de12.m4a  de13.m4a  de14.m4a  de15.m4a  de16.m4a  de17.m4a  de18.m4a  de19.m4a  de20.m4a  deutsch.txt  english.txt  ing01.m4a  ing02.m4a  ing03.m4a  ing04.m4a  ing05.m4a  ing06.m4a  ing07.m4a  ing08.m4a  ing09.m4a  ing10.m4a  ing11.m4a  ing12.m4a  ing13.m4a  ing14.m4a  ing15.m4a  ing16.m4a  ing17.m4a  ing18.m4a  (+23 more)
src/main/res/values/: strings.xml
